<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: 1px solid red;
        justify-content: center;
        align-items: center;
        height: 75vh;
      }

      div {
        width: 50px;
      }

      div:nth-child(1),
      div:nth-child(4) {
        height: 50px;
        background-color: aquamarine;
      }
      div:nth-child(2),
      div:nth-child(5) {
        height: 50px;
        background-color: burlywood;
      }
      div:nth-child(3),
      div:nth-child(6) {
        height: 50px;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
